pipeline {
  agent {
    label 'node1'
  }
  stages {
    stage('parallel Task A & C') {
      parallel {
        stage('Print Job Name & Node Name') {
          steps {
            sh 'echo "The ${JOB_NAME} run on ${NODE_NAME}"'
            echo "the global email is ${var_email}"
          }
        }
        stage("create file") {
          steps {
            sh 'ls -la > command.output'
          }
        }
      }
    }
    stage ("copy file to jenkins") {
      steps {
        echo "the global email is ${var_email}"
        sh '''
                    #!/bin/bash
                    if [ -d " ssh jenkins@192.168.1.4:/home/jenkins/lokesh" ]; then
                            echo "Directory already exists"
                        else
                            ssh jenkins@192.168.1.4 mkdir -p lokesh
                        fi
                        '''
       
        sh "/usr/bin/scp /jenkins-node/workspace/agentTest/command.output jenkins@192.168.1.4:/home/jenkins/lokesh"
      }
    }
  }
}
